# general 
TZ=Europe/Bucharest
HTTPPORT=8887

# jitsi variables
JITSI_SERVER =https://yourjitsi.server.com/
JWT_SECRET   =jwt_password
JWT_ISS      =jwt_username
JWT_AUD      =jitsi    #anyname
JWT_SUB      =*        #anyname

# email server variables
EMAIL_SERVER    = youremail.server.com
EMAIL_PORT      = 465 # 8025, 587 and 25 can also be used. Use Port 465 for SSL.
SMTPAUTH        = true
SMTPSECURE      = ssl
EMAIL_USERNAME  = email_username
EMAIL_PASS      = email_pass
SENDER_EMAIL    = john@doe.com
SENDER_NAME     = John Doe
EMAIL_SIGNATURE = Admin TEAM

# Yourls variables (optional) ---> YOURLS stands for Your Own URL Shortener <--- 
# It is a small set of PHP scripts that will allow you to run your own URL shortening service (a la TinyURL or Bitly).
# Visit https://yourls.org/#Install for more details

YRL_USERNAME = yourls_username
YRL_PASSWORD = yourls_password
YRL_API_URL  = https://yourls.server.com/yourls-api.php

# server address where jwt docker container will be hosted -optional
JWT_SERVER_NAME = https://jwtserver.com